apiVersion: v1
kind: ConfigMap
metadata:
  name: quantum-ui-config
  namespace: {{ namespace }}
  labels:
    k8s-app: quantum-ui
data:
  appConfig.json: |-
    {
      "fetchPageSize": 50, 
      "version": "0.0.3",
      "production": true,
      "envName": "prod",
      "socketPort": "80",
      "baseUrl": "http://gateway.quantum",
      "apiUrl": "http://gateway.quantum",
      "websocketUrl": "ws://gateway.quantum:80/dashboard/ws",
      "wsProtocol": "Bearer",
      "debug": true,
      "addAttackVector": false,
      "export": {
        "isZipEnabled": false
        }
    } 