apiVersion: v1
kind: ConfigMap
metadata:
  name: quantum-ui-config
  namespace: {{ namespace }}
  labels:
    k8s-app: quantum-ui
data:
  runtime.json: |-
    {
      "fetchPageSize": 50, 
      "version": "0.0.3",
      "production": true,
      "envName": "prod",
      "socketPort": "8090",
      "baseUrl": "http://quantum-gateway",
      "apiUrl": "http://quantum-gateway",
      "websocketUrl": "ws://quantum-gateway:8090/dashboard/ws",
      "wsProtocol": "Bearer",
      "debug": true,
      "addAttackVector": false,
      "export": {
        "isZipEnabled": false
        }
    } 